<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9f407a7b-8b51-43a4-8322-c3013a5850a0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../user-service/src/main/kotlin/user/service/controller/UserController.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../user-service/src/main/kotlin/user/service/model/UserResponseModel.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../user-service/src/main/kotlin/user/service/model/Users.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../INTERNET BANKING MANDIRI - Welcome.pdf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cassandra-tutorial" beforeDir="false" afterPath="$PROJECT_DIR$/../../cassandra-tutorial" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../go-example-redis" beforeDir="false" afterPath="$PROJECT_DIR$/../../go-example-redis" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../java-cassandra-example" beforeDir="false" afterPath="$PROJECT_DIR$/../../java-cassandra-example" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n1/virtualbox/action_provision" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n1/virtualbox/action_set_name" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n1/virtualbox/box_meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n1/virtualbox/creator_uid" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n1/virtualbox/id" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n1/virtualbox/index_uuid" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n1/virtualbox/synced_folders" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n2/virtualbox/action_provision" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n2/virtualbox/action_set_name" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n2/virtualbox/box_meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n2/virtualbox/creator_uid" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n2/virtualbox/id" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n2/virtualbox/index_uuid" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n2/virtualbox/synced_folders" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n3/virtualbox/action_provision" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n3/virtualbox/action_set_name" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n3/virtualbox/box_meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n3/virtualbox/creator_uid" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n3/virtualbox/id" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n3/virtualbox/index_uuid" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/machines/n3/virtualbox/synced_folders" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/.vagrant/rgloader/loader.rb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../kube-coba-coba/Vagrantfile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../redis-demo" beforeDir="false" afterPath="$PROJECT_DIR$/../../redis-demo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../spring-boot-cassandra-example" beforeDir="false" afterPath="$PROJECT_DIR$/../../spring-boot-cassandra-example" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../spring-reactive-cassandra-master" beforeDir="false" afterPath="$PROJECT_DIR$/../../spring-reactive-cassandra-master" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../testing/echo-golang-loadtest/go-echo-loadtest.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../testing/echo-golang-loadtest/go-echo-loadtest.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/tes-batik.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="657">
              <caret line="91" column="32" selection-start-line="91" selection-start-column="32" selection-end-line="91" selection-end-column="32" />
              <folding>
                <element signature="e#0#33#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/accuracy-result-with_linear_C=1.0-3.0.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1458">
              <caret line="4" column="23" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/accuracy-result-with_C=0.1-5.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/coba.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="50" selection-start-line="6" selection-start-column="50" selection-end-line="6" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.PyCharm2019.1/system/python_stubs/-72062952/numpy/core/_multiarray_umath.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="672">
              <caret line="198" column="4" selection-start-line="198" selection-start-column="4" selection-end-line="198" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/batik-run.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="592">
              <caret line="66" column="10" selection-start-line="66" selection-start-column="10" selection-end-line="66" selection-end-column="10" />
              <folding>
                <element signature="e#0#78#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/spm.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="895">
              <caret line="101" column="6" selection-start-line="101" selection-start-column="6" selection-end-line="101" selection-end-column="6" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/classifier.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/extraction.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="215">
              <caret line="13" column="20" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/2and3/math.pyi">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/tools.py" />
        <option value="$PROJECT_DIR$/create_class.py" />
        <option value="$PROJECT_DIR$/batik/test/label.txt" />
        <option value="$PROJECT_DIR$/batik/train/label.txt" />
        <option value="$PROJECT_DIR$/batik-run.py" />
        <option value="$PROJECT_DIR$/coba.py" />
        <option value="$PROJECT_DIR$/utils.py" />
        <option value="$PROJECT_DIR$/extraction.py" />
        <option value="$PROJECT_DIR$/tes-batik.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="64" />
    <option name="y" value="-11" />
    <option name="width" value="1857" />
    <option name="height" value="1092" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Image-recognition" type="b2602c69:ProjectViewProjectNode" />
              <item name="Image-recognition" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.coba">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="Image-recognition" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="coba" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Image-recognition" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/coba.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="create_class" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Image-recognition" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/create_class.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.coba" />
        <item itemvalue="Python.create_class" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9f407a7b-8b51-43a4-8322-c3013a5850a0" name="Default Changelist" comment="" />
      <created>1556462909643</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556462909643</updated>
      <workItem from="1556462912763" duration="883000" />
      <workItem from="1556464266140" duration="5533000" />
      <workItem from="1556943127638" duration="12000" />
      <workItem from="1557116111647" duration="5416000" />
      <workItem from="1557237612203" duration="5166000" />
      <workItem from="1557455715009" duration="3257000" />
      <workItem from="1562428043224" duration="5265000" />
      <workItem from="1562682397170" duration="2319000" />
      <workItem from="1562789647731" duration="245000" />
      <workItem from="1562830057327" duration="33000" />
      <workItem from="1563159305491" duration="8798000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="36927000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-4" width="1857" height="1085" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.28081813" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32925585" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.13659531" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.32925585" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" sideWeight="0.49643221" weight="0.32946378" />
      <window_info anchor="right" x="0" y="0" width="414" height="885" id="Documentation" order="5" sideWeight="0.5035678" side_tool="true" weight="0.32946378" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/.virtualenvs/tehsis/local/lib/python2.7/site-packages/sklearn/utils/validation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="594" selection-start-line="594" selection-end-line="594" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="-255" />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/batik/train/label.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="5" lean-forward="true" selection-start-line="4" selection-start-column="5" selection-end-line="4" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/batik/test/label.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="4" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/batik/test/test.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/tehsis/local/lib/python2.7/site-packages/numpy/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/batik/train/train.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bow.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/tehsis/local/lib/python2.7/site-packages/sklearn/model_selection/_search.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="1176" column="8" selection-start-line="1176" selection-start-column="8" selection-end-line="1176" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tools.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="34" column="22" selection-start-line="34" selection-start-column="22" selection-end-line="34" selection-end-column="22" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#30#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_bundle/pydev_umd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="196" selection-start-line="196" selection-end-line="196" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/create_class.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/tehsis/local/lib/python2.7/site-packages/sklearn/preprocessing/data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="590" column="8" selection-start-line="590" selection-start-column="8" selection-end-line="590" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="4" selection-end-column="18" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/coba.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="50" selection-start-line="6" selection-start-column="50" selection-end-line="6" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/2and3/math.pyi">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/tehsis/local/lib/python2.7/site-packages/sklearn/svm/classes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="604" column="30" selection-start-line="604" selection-start-column="30" selection-end-line="604" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/tehsis/local/lib/python2.7/site-packages/sklearn/metrics/classification.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="1447" column="4" selection-start-line="1447" selection-start-column="4" selection-end-line="1447" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2019.1/system/python_stubs/-72062952/__builtin__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="558" column="4" selection-start-line="558" selection-start-column="4" selection-end-line="558" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/tehsis/local/lib/python2.7/site-packages/sklearn/svm/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-12">
          <caret line="559" column="8" selection-start-line="559" selection-start-column="8" selection-end-line="559" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extraction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="13" column="20" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="895">
          <caret line="101" column="6" selection-start-line="101" selection-start-column="6" selection-end-line="101" selection-end-column="6" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/batik-run.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="592">
          <caret line="66" column="10" selection-start-line="66" selection-start-column="10" selection-end-line="66" selection-end-column="10" />
          <folding>
            <element signature="e#0#78#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2019.1/system/python_stubs/-72062952/numpy/core/_multiarray_umath.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="198" column="4" selection-start-line="198" selection-start-column="4" selection-end-line="198" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accuracy-result-with_C=0.1-5.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/accuracy-result-with_C=1.0-3.0.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1475">
          <caret line="3" column="23" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accuracy-result-with_linear_C=1.0-3.0.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1458">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tes-batik.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="657">
          <caret line="91" column="32" selection-start-line="91" selection-start-column="32" selection-end-line="91" selection-end-column="32" />
          <folding>
            <element signature="e#0#33#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>